{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "contacts.model",
        "designer|userClassName": "contacts.Model"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "02dd033b-a967-43b6-9cee-06bf1bfd96bd",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "title"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField",
            "designerId": "5094a543-fe9f-499b-aa56-7abcb4d269f4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "first_name"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField1",
            "designerId": "647161b0-491a-4412-af45-ec1578b61362"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "middle_name"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField2",
            "designerId": "8955a3f8-d374-4a34-85a0-ae074c1fa46a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "last_name"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField3",
            "designerId": "791db222-75d1-4f8f-9f78-9c5488566641"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "suffix"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField4",
            "designerId": "8635f0e6-e836-447c-8c91-f993e4c6eab4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "gender"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField5",
            "designerId": "e4927fec-f0c5-4ed4-987a-5ae51b4cc84a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "home_phone"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField6",
            "designerId": "fac66699-c00e-4f6c-8572-8267c13701b2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "mobile_phone"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField7",
            "designerId": "7a353a82-7484-487d-800c-602845bcbb84"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "personal_email"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField8",
            "designerId": "eb9817c9-7bb5-4a3e-a598-e1861735f621"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "home_street"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField9",
            "designerId": "abe88504-6191-49fa-b42a-a126a3eebd40"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "home_city"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField10",
            "designerId": "fb229c4f-eb03-4fff-8c0d-bc61bbc9bda4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "home_state"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField11",
            "designerId": "df941249-a989-430e-8adf-2f4f524fc943"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "home_postal_code"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField12",
            "designerId": "f1134fb3-2cd3-4969-b8d6-c0c336019035"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "home_country"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField20",
            "designerId": "2d6c36f6-683a-4eee-8245-03c3eb47c3b7"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "company_name"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField13",
            "designerId": "aec62feb-54a8-46b8-b55e-6966022aa848"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "company_phone"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField14",
            "designerId": "18f9b339-1274-4acb-8894-6035dbedca54"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "company_email"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField15",
            "designerId": "5d0466cf-7353-41a7-a67d-f7365cacfcf0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "company_street"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField16",
            "designerId": "93c32283-e20b-4621-8b78-d6779f0f8afa"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "company_city"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField17",
            "designerId": "ddce7313-218c-48d0-b952-67b37e9f2b15"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "company_state"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField18",
            "designerId": "d38b62f8-05eb-43f7-83a6-88a82d216aa8"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "company_postal_code"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField19",
            "designerId": "2dbc36ee-1886-4196-9f17-0947e56bc545"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "company_country"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField21",
            "designerId": "1e6c591d-ded8-4ca5-8b15-de3dae01a431"
        }
    ]
}