{
    "name": "contact_manager_module",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.0.180",
            "frameworkVersion": "6.5.0.775"
        },
        "urlPrefixTemplate": "http://localhost:8080/{path}",
        "urlPrefix": "http://localhost:8080/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "4.2.1",
    "xdsBuild": 224,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [
            "8c6b6bff-d1be-4cf4-9f2a-f3a53392152d",
            "58c011da-acf9-416d-8078-d2c5c1c641ce",
            "a94890e7-f4af-4bb0-bee4-e22d813e6b4f",
            "307a6255-b814-4ef6-a03b-83fb901bddd2",
            "09787f5c-ba1d-4b92-a54c-a8d9943c0493",
            "2d2d224d-eafa-4568-a928-12125a7c3b79"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "a8d32bc3-3470-421f-9d3b-e32287ba99b4",
            "bb647164-9b54-49f1-bb31-fcfad6925040"
        ],
        "app": [
            "application"
        ]
    }
}