{
    "name": "contact_manager_module",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.0.180",
            "frameworkVersion": "6.5.0.775"
        },
        "urlPrefixTemplate": "http://localhost:8080/{path}",
        "urlPrefix": "http://localhost:8080/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "4.2.1",
    "xdsBuild": 224,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [
            "8c6b6bff-d1be-4cf4-9f2a-f3a53392152d",
            "58c011da-acf9-416d-8078-d2c5c1c641ce",
            "a94890e7-f4af-4bb0-bee4-e22d813e6b4f",
            "232be701-f715-48cb-be14-c1237a67caf2",
            "afbf858b-28a8-4539-ad8b-4c5a985cad53",
            "3e81eff5-4fe0-4f91-9917-1179cbbc1860",
            "f1eee369-c039-470e-8590-6303bacf0a92",
            "e4cc4f6e-bc91-4e3a-8606-f9c322d43bd1",
            "e6059488-3ad2-49ed-948d-e84b95f01108",
            "04d68d89-a129-4677-89a4-b784d1a824f1",
            "c8bdf942-59d5-48c7-860d-b1c17ad00272",
            "5077e620-054e-4bd5-8915-5f0e695c8d73"
        ],
        "store": [
            "26a00634-2ec0-425c-b40a-f7988fefe5ee"
        ],
        "controller": [],
        "model": [
            "02dd033b-a967-43b6-9cee-06bf1bfd96bd"
        ],
        "resource": [
            "a8d32bc3-3470-421f-9d3b-e32287ba99b4",
            "bb647164-9b54-49f1-bb31-fcfad6925040"
        ],
        "app": [
            "application"
        ]
    }
}