{
    "name": "contact_manager_module",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.0.180",
            "frameworkVersion": "6.5.0.775"
        },
        "urlPrefixTemplate": "http://localhost:8080/{path}",
        "urlPrefix": "http://localhost:8080/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "4.2.1",
    "xdsBuild": 224,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "a8d32bc3-3470-421f-9d3b-e32287ba99b4",
            "bb647164-9b54-49f1-bb31-fcfad6925040"
        ],
        "app": [
            "application"
        ]
    }
}