{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "contacts.listpanel",
        "designer|userClassName": "contacts.ListPanel",
        "width": 1310
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "width": "auto"
    },
    "name": "MyPanel27",
    "designerId": "0acfa584-76d3-4fcd-91a9-511251869df9",
    "viewControllerInstanceId": "35359e98-100c-4397-a7b7-87034adeb44a",
    "viewModelInstanceId": "22f648f2-0774-4484-9eeb-750b79b82f19",
    "cn": [
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "margin": 10,
                "text": "All Contacts",
                "width": 125
            },
            "configAlternates": {
                "margin": "auto",
                "text": "string",
                "width": "auto"
            },
            "name": "MyButton21",
            "designerId": "818b282b-52af-4106-b66d-9a7c93a80f49",
            "cn": [
                {
                    "type": "Ext.menu.Menu",
                    "reference": {
                        "name": "menu",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "width": 120
                    },
                    "configAlternates": {
                        "width": "auto"
                    },
                    "name": "MyMenu1",
                    "designerId": "efb58cdd-6730-40cf-8551-feebd7df28cf",
                    "cn": [
                        {
                            "type": "Ext.menu.Item",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "text": "Menu Item"
                            },
                            "configAlternates": {
                                "text": "string"
                            },
                            "name": "MyMenuItem3",
                            "designerId": "e8b38766-9603-4661-8f92-57a375859caa"
                        },
                        {
                            "type": "Ext.menu.Item",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "text": "Menu Item"
                            },
                            "configAlternates": {
                                "text": "string"
                            },
                            "name": "MyMenuItem4",
                            "designerId": "93756bcd-ad17-4769-9dff-4d2228fe94ab"
                        },
                        {
                            "type": "Ext.menu.Item",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "text": "Menu Item"
                            },
                            "configAlternates": {
                                "text": "string"
                            },
                            "name": "MyMenuItem5",
                            "designerId": "e4e2bede-54d9-4f6a-b380-c0850a0fe2a9"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "margin": "10 10 0 1030",
                "text": "Add Contact",
                "width": 125
            },
            "configAlternates": {
                "margin": "auto",
                "text": "string",
                "width": "auto"
            },
            "name": "MyButton23",
            "designerId": "1c72c9d8-3fed-4d2d-9f04-4abc53ecbc5b"
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "default-framed",
                "frame": true,
                "store": "contacts.Store"
            },
            "configAlternates": {
                "designer|userAlias": "string",
                "designer|userClassName": "string",
                "store": "store",
                "designer|uiInterfaceName": "string",
                "frame": "boolean"
            },
            "name": "MyGridPanel",
            "designerId": "f1eee369-c039-470e-8590-6303bacf0a92",
            "cn": [
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTable",
                    "designerId": "836b5132-ca00-48d5-862c-21c13a2a4551"
                },
                {
                    "type": "Ext.grid.column.Check",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "headerCheckbox": true,
                        "hideable": false,
                        "menuDisabled": true,
                        "sortable": false,
                        "width": 41
                    },
                    "configAlternates": {
                        "width": "auto",
                        "headerCheckbox": "boolean",
                        "hideable": "boolean",
                        "menuDisabled": "boolean",
                        "sortable": "boolean"
                    },
                    "name": "MyCheck",
                    "designerId": "d1233b55-702f-446c-a56d-b9626ef05d79"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "title",
                        "hidden": true,
                        "text": "Title",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn",
                    "designerId": "bc3b73ac-cdd3-4fdf-b8d7-8dd20d090ce6"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "first_name",
                        "text": "First Name",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn1",
                    "designerId": "7fdd8e60-1df9-41ca-9ff3-2c5499261c2e"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "middle_name",
                        "hidden": true,
                        "text": "Middle Name",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn2",
                    "designerId": "18dfe3bb-65e2-47ba-b0c1-2ea7440dea0b"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "last_name",
                        "text": "Last Name",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn3",
                    "designerId": "8d1ab831-fe2d-44fd-bb95-f3130fbbb7c4"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "suffix",
                        "hidden": true,
                        "text": "Suffix",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn4",
                    "designerId": "2c738baa-f157-4e3e-9bcd-ea146601d0ea"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "gender",
                        "hidden": true,
                        "text": "Gender",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn5",
                    "designerId": "5e40557e-3e81-41f3-90cc-8973286a525b"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "home_phone",
                        "hidden": true,
                        "text": "Home Phone",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn6",
                    "designerId": "40f3a484-f7e1-4365-848a-ff1eae051b0b"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "mobile_phone",
                        "hidden": true,
                        "text": "Mobile Phone",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn7",
                    "designerId": "3c1d55d2-8198-4976-926a-2c92b02df122"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "personal_email",
                        "hidden": true,
                        "text": "Personal Email",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn8",
                    "designerId": "f270e31e-73bd-4450-a1c4-bb80761ab737"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "home_street",
                        "hidden": true,
                        "text": "Home Street",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn9",
                    "designerId": "d6e62149-f8b7-4de8-addd-1d19f45e3e24"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "home_city",
                        "hidden": true,
                        "text": "Home City",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn10",
                    "designerId": "fcc4f4bc-632e-4d6e-bf86-166b2e08b430"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "home_state",
                        "hidden": true,
                        "text": "Home State",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn11",
                    "designerId": "5c6fce5a-0586-4c67-855f-428f289725c4"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "home_postal_code",
                        "hidden": true,
                        "text": "Home Postal Code",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn12",
                    "designerId": "82603b26-9386-4009-a827-8a3d0657a2e2"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "home_country",
                        "hidden": true,
                        "text": "Home Country",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn13",
                    "designerId": "95297cab-458f-4612-ba79-2360aa3652cb"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_name",
                        "text": "Company Name",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn14",
                    "designerId": "a4eced71-c627-405b-852f-61e5b8324081"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_email",
                        "text": "Company Email",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn16",
                    "designerId": "f6331b87-fb2d-4884-adf2-2e591ad5b2d5"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_phone",
                        "text": "Company Phone",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn15",
                    "designerId": "905533e0-92ed-42e8-9dda-e40ef70b1fce"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_street",
                        "hidden": true,
                        "text": "Company Street",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn17",
                    "designerId": "4ae77b93-3fb8-4a43-9b6e-b85cecc0fbdb"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_city",
                        "hidden": true,
                        "text": "Company City",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn18",
                    "designerId": "778d03cd-28b8-485e-9246-aec77a15ad38"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_state",
                        "hidden": true,
                        "text": "Company State",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn19",
                    "designerId": "862b1050-4adc-40b0-af51-298b6a94408d"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_postal_code",
                        "hidden": true,
                        "text": "Company Postal Code",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn20",
                    "designerId": "7426d766-2544-4c08-906b-8c34808180e7"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_country",
                        "hidden": true,
                        "text": "Company Country",
                        "width": 253
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn21",
                    "designerId": "c3d98c9f-57de-4a7c-8ce5-f59f910d21d2"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "name": "MyPanel27",
            "designerId": "3a6428a9-dca1-406b-8d3d-92025e63b692",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "margin": 10,
                        "text": "10 per page",
                        "width": 125
                    },
                    "configAlternates": {
                        "margin": "auto",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyButton22",
                    "designerId": "51d0587b-0f93-4ef8-a0f9-4920ce70413e",
                    "cn": [
                        {
                            "type": "Ext.menu.Menu",
                            "reference": {
                                "name": "menu",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 120
                            },
                            "configAlternates": {
                                "width": "auto"
                            },
                            "name": "MyMenu2",
                            "designerId": "b10b3ae7-63f1-44ba-b0c0-1605ae89560c",
                            "cn": [
                                {
                                    "type": "Ext.menu.Item",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "Menu Item"
                                    },
                                    "configAlternates": {
                                        "text": "string"
                                    },
                                    "name": "MyMenuItem6",
                                    "designerId": "4df8f162-0eac-4379-866c-603b71eb7dc8"
                                },
                                {
                                    "type": "Ext.menu.Item",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "Menu Item"
                                    },
                                    "configAlternates": {
                                        "text": "string"
                                    },
                                    "name": "MyMenuItem7",
                                    "designerId": "c5426b24-d87a-495b-a48f-011c9cb19bfd"
                                },
                                {
                                    "type": "Ext.menu.Item",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "Menu Item"
                                    },
                                    "configAlternates": {
                                        "text": "string"
                                    },
                                    "name": "MyMenuItem8",
                                    "designerId": "84e55b9d-f711-4cb4-9d96-72cc6ba89f39"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "right",
                        "html": "<b style=\"opacity: 0.3;\"><<</b> <b>1 - 8</b> <b style=\"opacity: 0.3;\">>></b>",
                        "margin": 10,
                        "padding": "8 0 0 60",
                        "width": 125
                    },
                    "configAlternates": {
                        "dock": "string",
                        "html": "string",
                        "margin": "auto",
                        "padding": "auto",
                        "width": "auto"
                    },
                    "name": "MyPanel35",
                    "designerId": "c6d6e078-c766-41b2-b0b1-59e854a31df3"
                }
            ]
        }
    ]
}