{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "contacts.gridpanel",
        "designer|userClassName": "contacts.GridPanel",
        "store": [
            "{contacts.Models}"
        ]
    },
    "configAlternates": {
        "store": "binding",
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "MyGridPanel",
    "designerId": "f1eee369-c039-470e-8590-6303bacf0a92",
    "viewControllerInstanceId": "e6059488-3ad2-49ed-948d-e84b95f01108",
    "viewModelInstanceId": "e4cc4f6e-bc91-4e3a-8606-f9c322d43bd1",
    "cn": [
        {
            "type": "Ext.view.Table",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyTable",
            "designerId": "836b5132-ca00-48d5-862c-21c13a2a4551"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "title",
                "text": "Title"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn1",
            "designerId": "b07c2d3b-cd81-4791-838e-3469e4bda083"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "first_name",
                "text": "First Name"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn2",
            "designerId": "5aa08ae0-8348-474d-b339-5201c09759ed"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "middle_name",
                "text": "Middle Name"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn3",
            "designerId": "0d65d078-be71-4808-99cd-6b4c2b816e66"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "last_name",
                "text": "Last Name"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn4",
            "designerId": "9d09d0ca-5023-403b-a4ba-c827adc5822a"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "suffix",
                "text": "Suffix"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn5",
            "designerId": "c1f9d8c2-9e71-4900-91a5-47246b248a3c"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "gender",
                "text": "Gender"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn6",
            "designerId": "d993e989-e885-441a-aeca-6ca532686af8"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "home_phone",
                "text": "Home Phone"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn7",
            "designerId": "f29f71ef-6843-4bd8-b23f-d90bd4fd0da2"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "mobile_phone",
                "text": "Mobile Phone"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn8",
            "designerId": "c4cddbad-c4d5-4c74-b271-b995e0b24848"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "personal_email",
                "text": "Personal Email"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn9",
            "designerId": "8bccccdb-c2ab-4a34-becc-d3f323a3fa7e"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "home_street",
                "text": "Home Street"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn10",
            "designerId": "09fd91ed-187e-4592-9c46-4af2e63cd9d9"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "home_city",
                "text": "Home City"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn11",
            "designerId": "addce8a8-3a1e-4dbb-b9ba-2fa60b35bbc5"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "home_state",
                "text": "Home State"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn12",
            "designerId": "05242bbd-e399-4d3e-9afc-ed158773cf46"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "home_postal_code",
                "text": "Home Postal Code"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn13",
            "designerId": "0c9f7238-5973-4a3c-a708-4b35995e627f"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "home_country",
                "text": "Home Country"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn14",
            "designerId": "da02caa3-feb7-489c-bd05-fad1e106aabe"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "company_name",
                "text": "Company Name"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn15",
            "designerId": "91fc47a2-b70e-49ef-bb57-2e30f6bdb1ce"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "company_phone",
                "text": "Company Phone"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn16",
            "designerId": "5273ea8b-e6a1-45e4-941a-1ae2e520144e"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "company_email",
                "text": "Company Email"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn17",
            "designerId": "9e65ebc4-6714-4393-909a-074ec46d1c40"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "company_street",
                "text": "Company Street"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn18",
            "designerId": "0c383490-4d96-4fff-b417-b26afa87376d"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "company_city",
                "text": "Company City"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn19",
            "designerId": "3f86620f-de3e-456d-a29d-2a41cd46c09a"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "company_state",
                "text": "Company State"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn20",
            "designerId": "7cd0a969-f0c9-4d7e-a641-c08f44d36b51"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "company_postal_code",
                "text": "Company Postal Code"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn21",
            "designerId": "89f8c996-b3dc-491f-bc02-71f2e7a17bbd"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "company_country",
                "text": "Company Country"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string"
            },
            "name": "MyColumn22",
            "designerId": "daafc193-fa31-43bb-abba-c168b072b5c9"
        }
    ]
}