{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "contacts.fieldmatcher",
        "designer|userClassName": "contacts.FieldMatcher",
        "layout": "vbox",
        "title": "Import Contacts from .CSV/.XLS file"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string",
        "title": "string"
    },
    "name": "MyPanel",
    "designerId": "04d68d89-a129-4677-89a4-b784d1a824f1",
    "viewControllerInstanceId": "5077e620-054e-4bd5-8915-5f0e695c8d73",
    "viewModelInstanceId": "c8bdf942-59d5-48c7-860d-b1c17ad00272",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "instrucText",
                "html": "<p style=\"font-size: 18px;\">Match the file fields to template fields</p>",
                "margin": 10,
                "padding": "0 5"
            },
            "configAlternates": {
                "designer|displayName": "string",
                "html": "string",
                "margin": "auto",
                "padding": "auto"
            },
            "name": "MyPanel",
            "designerId": "0f1f6f6c-776e-46f7-a274-45fccf5ce157"
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fieldMatcher",
                "layout": "hbox",
                "layout|flex": 1,
                "margin": "0 10"
            },
            "configAlternates": {
                "designer|displayName": "string",
                "layout": "string",
                "layout|flex": "number",
                "margin": "auto"
            },
            "name": "MyPanel7",
            "designerId": "48045f18-21c6-47b5-8c71-2ec5b096bb2a",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "designer|displayName": "template",
                        "layout": "vbox",
                        "layout|flex": 1
                    },
                    "configAlternates": {
                        "container|align": "string",
                        "designer|displayName": "string",
                        "layout": "string",
                        "layout|flex": "number"
                    },
                    "name": "MyPanel8",
                    "designerId": "124ba040-a9e0-4fd2-9eb6-251205a5fc7d",
                    "cn": [
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "ourFields",
                                "html": "<p style=\"font-size: 15px\">Contact Manager Fields</p>",
                                "layout|flex": 1,
                                "margin": "0 5"
                            },
                            "configAlternates": {
                                "designer|displayName": "string",
                                "html": "string",
                                "layout|flex": "number",
                                "margin": "auto"
                            },
                            "name": "MyPanel10",
                            "designerId": "c14aca79-426e-449d-941e-5724dce8bf78"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "designer|displayName": "file",
                        "layout": "vbox",
                        "layout|flex": 1
                    },
                    "configAlternates": {
                        "container|align": "string",
                        "designer|displayName": "string",
                        "layout": "string",
                        "layout|flex": "number"
                    },
                    "name": "MyPanel9",
                    "designerId": "fd615554-2af0-4900-b715-97d77f47f136",
                    "cn": [
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "theirFields",
                                "html": "<p style=\"font-size: 15px;\">Fields in imported file</p>",
                                "layout|flex": 1,
                                "margin": "0 5"
                            },
                            "configAlternates": {
                                "designer|displayName": "string",
                                "html": "string",
                                "layout|flex": "number",
                                "margin": "auto"
                            },
                            "name": "MyPanel11",
                            "designerId": "03e7547c-d4b6-4f43-bf79-ea82163eeacf"
                        }
                    ]
                }
            ]
        }
    ]
}