{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "contacts.gridpanel",
        "designer|userClassName": "contacts.GridPanelViewModel"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "designerId": "e4cc4f6e-bc91-4e3a-8606-f9c322d43bd1",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "data": [
                    "[{\"title\":\"iusto\",\"first_name\":\"aut\",\"middle_name\":\"expedita\",\"last_name\":\"id\",\"suffix\":\"enim\",\"gender\":\"dolorem\",\"home_phone\":\"impedit\",\"mobile_phone\":\"dolore\",\"personal_email\":\"aperiam\",\"home_street\":\"sed\",\"home_city\":\"distinctio\",\"home_state\":\"eos\",\"home_postal_code\":\"exercitationem\",\"home_country\":\"est\",\"company_name\":\"numquam\",\"company_phone\":\"tempore\",\"company_email\":\"voluptatem\",\"company_street\":\"nemo\",\"company_city\":\"natus\",\"company_state\":\"eaque\",\"company_postal_code\":\"distinctio\",\"company_country\":\"culpa\"},{\"title\":\"voluptatem\",\"first_name\":\"eos\",\"middle_name\":\"error\",\"last_name\":\"consectetur\",\"suffix\":\"qui\",\"gender\":\"vitae\",\"home_phone\":\"odio\",\"mobile_phone\":\"dolore\",\"personal_email\":\"excepturi\",\"home_street\":\"et\",\"home_city\":\"alias\",\"home_state\":\"et\",\"home_postal_code\":\"quo\",\"home_country\":\"dolore\",\"company_name\":\"fugiat\",\"company_phone\":\"quas\",\"company_email\":\"est\",\"company_street\":\"sit\",\"company_city\":\"aut\",\"company_state\":\"fugit\",\"company_postal_code\":\"et\",\"company_country\":\"impedit\"},{\"title\":\"rerum\",\"first_name\":\"quod\",\"middle_name\":\"neque\",\"last_name\":\"molestias\",\"suffix\":\"sit\",\"gender\":\"at\",\"home_phone\":\"cumque\",\"mobile_phone\":\"voluptas\",\"personal_email\":\"qui\",\"home_street\":\"et\",\"home_city\":\"dolores\",\"home_state\":\"amet\",\"home_postal_code\":\"sint\",\"home_country\":\"in\",\"company_name\":\"commodi\",\"company_phone\":\"molestiae\",\"company_email\":\"pariatur\",\"company_street\":\"quae\",\"company_city\":\"reiciendis\",\"company_state\":\"beatae\",\"company_postal_code\":\"quis\",\"company_country\":\"ut\"},{\"title\":\"sit\",\"first_name\":\"animi\",\"middle_name\":\"quia\",\"last_name\":\"est\",\"suffix\":\"enim\",\"gender\":\"natus\",\"home_phone\":\"in\",\"mobile_phone\":\"similique\",\"personal_email\":\"et\",\"home_street\":\"ad\",\"home_city\":\"nulla\",\"home_state\":\"eos\",\"home_postal_code\":\"quis\",\"home_country\":\"eum\",\"company_name\":\"soluta\",\"company_phone\":\"nobis\",\"company_email\":\"facilis\",\"company_street\":\"tempore\",\"company_city\":\"porro\",\"company_state\":\"et\",\"company_postal_code\":\"sed\",\"company_country\":\"inventore\"},{\"title\":\"odit\",\"first_name\":\"in\",\"middle_name\":\"similique\",\"last_name\":\"aut\",\"suffix\":\"tempore\",\"gender\":\"quam\",\"home_phone\":\"nihil\",\"mobile_phone\":\"est\",\"personal_email\":\"at\",\"home_street\":\"ex\",\"home_city\":\"inventore\",\"home_state\":\"repellat\",\"home_postal_code\":\"qui\",\"home_country\":\"dicta\",\"company_name\":\"alias\",\"company_phone\":\"unde\",\"company_email\":\"veniam\",\"company_street\":\"quis\",\"company_city\":\"aut\",\"company_state\":\"consequatur\",\"company_postal_code\":\"sed\",\"company_country\":\"ex\"},{\"title\":\"quia\",\"first_name\":\"suscipit\",\"middle_name\":\"sit\",\"last_name\":\"non\",\"suffix\":\"pariatur\",\"gender\":\"facere\",\"home_phone\":\"sit\",\"mobile_phone\":\"saepe\",\"personal_email\":\"aut\",\"home_street\":\"dolorem\",\"home_city\":\"libero\",\"home_state\":\"rerum\",\"home_postal_code\":\"qui\",\"home_country\":\"harum\",\"company_name\":\"labore\",\"company_phone\":\"accusantium\",\"company_email\":\"non\",\"company_street\":\"dolores\",\"company_city\":\"optio\",\"company_state\":\"recusandae\",\"company_postal_code\":\"et\",\"company_country\":\"impedit\"},{\"title\":\"neque\",\"first_name\":\"animi\",\"middle_name\":\"unde\",\"last_name\":\"pariatur\",\"suffix\":\"dolorem\",\"gender\":\"dolorem\",\"home_phone\":\"tenetur\",\"mobile_phone\":\"nemo\",\"personal_email\":\"quia\",\"home_street\":\"distinctio\",\"home_city\":\"ut\",\"home_state\":\"aut\",\"home_postal_code\":\"libero\",\"home_country\":\"voluptatem\",\"company_name\":\"non\",\"company_phone\":\"quod\",\"company_email\":\"vitae\",\"company_street\":\"ut\",\"company_city\":\"nesciunt\",\"company_state\":\"eveniet\",\"company_postal_code\":\"ducimus\",\"company_country\":\"assumenda\"},{\"title\":\"porro\",\"first_name\":\"eum\",\"middle_name\":\"id\",\"last_name\":\"ratione\",\"suffix\":\"sed\",\"gender\":\"eligendi\",\"home_phone\":\"distinctio\",\"mobile_phone\":\"quisquam\",\"personal_email\":\"doloribus\",\"home_street\":\"et\",\"home_city\":\"reprehenderit\",\"home_state\":\"rerum\",\"home_postal_code\":\"unde\",\"home_country\":\"quas\",\"company_name\":\"quis\",\"company_phone\":\"velit\",\"company_email\":\"voluptatem\",\"company_street\":\"sed\",\"company_city\":\"animi\",\"company_state\":\"et\",\"company_postal_code\":\"tenetur\",\"company_country\":\"sapiente\"},{\"title\":\"consequuntur\",\"first_name\":\"autem\",\"middle_name\":\"ea\",\"last_name\":\"qui\",\"suffix\":\"sint\",\"gender\":\"consequatur\",\"home_phone\":\"provident\",\"mobile_phone\":\"molestiae\",\"personal_email\":\"illum\",\"home_street\":\"autem\",\"home_city\":\"nobis\",\"home_state\":\"delectus\",\"home_postal_code\":\"minima\",\"home_country\":\"id\",\"company_name\":\"est\",\"company_phone\":\"saepe\",\"company_email\":\"dolorum\",\"company_street\":\"natus\",\"company_city\":\"qui\",\"company_state\":\"molestias\",\"company_postal_code\":\"sunt\",\"company_country\":\"molestiae\"},{\"title\":\"nisi\",\"first_name\":\"est\",\"middle_name\":\"ducimus\",\"last_name\":\"sequi\",\"suffix\":\"ducimus\",\"gender\":\"ducimus\",\"home_phone\":\"officiis\",\"mobile_phone\":\"iure\",\"personal_email\":\"veritatis\",\"home_street\":\"quod\",\"home_city\":\"blanditiis\",\"home_state\":\"et\",\"home_postal_code\":\"deserunt\",\"home_country\":\"blanditiis\",\"company_name\":\"illum\",\"company_phone\":\"placeat\",\"company_email\":\"aut\",\"company_street\":\"incidunt\",\"company_city\":\"cumque\",\"company_state\":\"accusamus\",\"company_postal_code\":\"quia\",\"company_country\":\"occaecati\"},{\"title\":\"mollitia\",\"first_name\":\"quia\",\"middle_name\":\"fugiat\",\"last_name\":\"et\",\"suffix\":\"mollitia\",\"gender\":\"numquam\",\"home_phone\":\"nesciunt\",\"mobile_phone\":\"ea\",\"personal_email\":\"natus\",\"home_street\":\"quia\",\"home_city\":\"similique\",\"home_state\":\"et\",\"home_postal_code\":\"aut\",\"home_country\":\"omnis\",\"company_name\":\"dolore\",\"company_phone\":\"provident\",\"company_email\":\"sed\",\"company_street\":\"dolore\",\"company_city\":\"maxime\",\"company_state\":\"tempora\",\"company_postal_code\":\"saepe\",\"company_country\":\"sunt\"},{\"title\":\"voluptas\",\"first_name\":\"deleniti\",\"middle_name\":\"commodi\",\"last_name\":\"suscipit\",\"suffix\":\"voluptatem\",\"gender\":\"rerum\",\"home_phone\":\"delectus\",\"mobile_phone\":\"suscipit\",\"personal_email\":\"voluptatem\",\"home_street\":\"aut\",\"home_city\":\"voluptatum\",\"home_state\":\"est\",\"home_postal_code\":\"culpa\",\"home_country\":\"exercitationem\",\"company_name\":\"dolor\",\"company_phone\":\"magnam\",\"company_email\":\"laudantium\",\"company_street\":\"ducimus\",\"company_city\":\"velit\",\"company_state\":\"dignissimos\",\"company_postal_code\":\"consequuntur\",\"company_country\":\"maiores\"},{\"title\":\"unde\",\"first_name\":\"aut\",\"middle_name\":\"reiciendis\",\"last_name\":\"quas\",\"suffix\":\"laborum\",\"gender\":\"inventore\",\"home_phone\":\"dolor\",\"mobile_phone\":\"voluptatem\",\"personal_email\":\"saepe\",\"home_street\":\"omnis\",\"home_city\":\"voluptatem\",\"home_state\":\"quibusdam\",\"home_postal_code\":\"accusamus\",\"home_country\":\"distinctio\",\"company_name\":\"in\",\"company_phone\":\"fugiat\",\"company_email\":\"ut\",\"company_street\":\"rerum\",\"company_city\":\"tenetur\",\"company_state\":\"totam\",\"company_postal_code\":\"repellendus\",\"company_country\":\"error\"},{\"title\":\"amet\",\"first_name\":\"exercitationem\",\"middle_name\":\"nemo\",\"last_name\":\"eius\",\"suffix\":\"rerum\",\"gender\":\"ut\",\"home_phone\":\"aut\",\"mobile_phone\":\"similique\",\"personal_email\":\"aut\",\"home_street\":\"unde\",\"home_city\":\"error\",\"home_state\":\"qui\",\"home_postal_code\":\"nihil\",\"home_country\":\"quibusdam\",\"company_name\":\"quam\",\"company_phone\":\"non\",\"company_email\":\"aliquam\",\"company_street\":\"occaecati\",\"company_city\":\"harum\",\"company_state\":\"aliquid\",\"company_postal_code\":\"sed\",\"company_country\":\"et\"},{\"title\":\"repudiandae\",\"first_name\":\"est\",\"middle_name\":\"rem\",\"last_name\":\"omnis\",\"suffix\":\"et\",\"gender\":\"ut\",\"home_phone\":\"dolor\",\"mobile_phone\":\"beatae\",\"personal_email\":\"iste\",\"home_street\":\"aperiam\",\"home_city\":\"sapiente\",\"home_state\":\"molestiae\",\"home_postal_code\":\"saepe\",\"home_country\":\"tempore\",\"company_name\":\"voluptatem\",\"company_phone\":\"ut\",\"company_email\":\"sunt\",\"company_street\":\"atque\",\"company_city\":\"nam\",\"company_state\":\"sunt\",\"company_postal_code\":\"quis\",\"company_country\":\"debitis\"},{\"title\":\"sit\",\"first_name\":\"sunt\",\"middle_name\":\"et\",\"last_name\":\"et\",\"suffix\":\"qui\",\"gender\":\"rerum\",\"home_phone\":\"vitae\",\"mobile_phone\":\"consequatur\",\"personal_email\":\"nisi\",\"home_street\":\"nihil\",\"home_city\":\"aspernatur\",\"home_state\":\"dolore\",\"home_postal_code\":\"voluptates\",\"home_country\":\"sit\",\"company_name\":\"expedita\",\"company_phone\":\"qui\",\"company_email\":\"eligendi\",\"company_street\":\"fugit\",\"company_city\":\"esse\",\"company_state\":\"earum\",\"company_postal_code\":\"occaecati\",\"company_country\":\"aspernatur\"},{\"title\":\"distinctio\",\"first_name\":\"non\",\"middle_name\":\"commodi\",\"last_name\":\"sed\",\"suffix\":\"voluptatem\",\"gender\":\"earum\",\"home_phone\":\"omnis\",\"mobile_phone\":\"id\",\"personal_email\":\"rem\",\"home_street\":\"suscipit\",\"home_city\":\"quibusdam\",\"home_state\":\"eligendi\",\"home_postal_code\":\"mollitia\",\"home_country\":\"iusto\",\"company_name\":\"numquam\",\"company_phone\":\"provident\",\"company_email\":\"voluptatem\",\"company_street\":\"cumque\",\"company_city\":\"eius\",\"company_state\":\"et\",\"company_postal_code\":\"qui\",\"company_country\":\"deserunt\"},{\"title\":\"ex\",\"first_name\":\"dolores\",\"middle_name\":\"non\",\"last_name\":\"modi\",\"suffix\":\"nihil\",\"gender\":\"dolores\",\"home_phone\":\"delectus\",\"mobile_phone\":\"natus\",\"personal_email\":\"consequuntur\",\"home_street\":\"quod\",\"home_city\":\"sed\",\"home_state\":\"qui\",\"home_postal_code\":\"est\",\"home_country\":\"aut\",\"company_name\":\"iure\",\"company_phone\":\"aut\",\"company_email\":\"provident\",\"company_street\":\"cumque\",\"company_city\":\"est\",\"company_state\":\"recusandae\",\"company_postal_code\":\"aut\",\"company_country\":\"ratione\"},{\"title\":\"numquam\",\"first_name\":\"natus\",\"middle_name\":\"impedit\",\"last_name\":\"aut\",\"suffix\":\"ut\",\"gender\":\"dolorum\",\"home_phone\":\"quis\",\"mobile_phone\":\"vero\",\"personal_email\":\"dicta\",\"home_street\":\"cum\",\"home_city\":\"aut\",\"home_state\":\"excepturi\",\"home_postal_code\":\"odio\",\"home_country\":\"qui\",\"company_name\":\"ipsa\",\"company_phone\":\"magnam\",\"company_email\":\"cupiditate\",\"company_street\":\"consequatur\",\"company_city\":\"delectus\",\"company_state\":\"perspiciatis\",\"company_postal_code\":\"itaque\",\"company_country\":\"repudiandae\"},{\"title\":\"debitis\",\"first_name\":\"deleniti\",\"middle_name\":\"dolore\",\"last_name\":\"dolor\",\"suffix\":\"quibusdam\",\"gender\":\"ut\",\"home_phone\":\"quo\",\"mobile_phone\":\"natus\",\"personal_email\":\"et\",\"home_street\":\"sed\",\"home_city\":\"earum\",\"home_state\":\"cupiditate\",\"home_postal_code\":\"perferendis\",\"home_country\":\"ea\",\"company_name\":\"aliquid\",\"company_phone\":\"harum\",\"company_email\":\"voluptatem\",\"company_street\":\"est\",\"company_city\":\"eligendi\",\"company_state\":\"inventore\",\"company_postal_code\":\"sed\",\"company_country\":\"rerum\"},{\"title\":\"non\",\"first_name\":\"dolores\",\"middle_name\":\"sed\",\"last_name\":\"vero\",\"suffix\":\"saepe\",\"gender\":\"debitis\",\"home_phone\":\"corrupti\",\"mobile_phone\":\"maxime\",\"personal_email\":\"est\",\"home_street\":\"ut\",\"home_city\":\"non\",\"home_state\":\"saepe\",\"home_postal_code\":\"reiciendis\",\"home_country\":\"suscipit\",\"company_name\":\"est\",\"company_phone\":\"aut\",\"company_email\":\"nobis\",\"company_street\":\"eveniet\",\"company_city\":\"officia\",\"company_state\":\"ut\",\"company_postal_code\":\"sunt\",\"company_country\":\"aut\"},{\"title\":\"qui\",\"first_name\":\"consequatur\",\"middle_name\":\"sed\",\"last_name\":\"unde\",\"suffix\":\"est\",\"gender\":\"maxime\",\"home_phone\":\"repellat\",\"mobile_phone\":\"quasi\",\"personal_email\":\"accusamus\",\"home_street\":\"ducimus\",\"home_city\":\"voluptas\",\"home_state\":\"omnis\",\"home_postal_code\":\"aut\",\"home_country\":\"occaecati\",\"company_name\":\"accusamus\",\"company_phone\":\"corrupti\",\"company_email\":\"maxime\",\"company_street\":\"molestias\",\"company_city\":\"omnis\",\"company_state\":\"quo\",\"company_postal_code\":\"asperiores\",\"company_country\":\"architecto\"},{\"title\":\"autem\",\"first_name\":\"natus\",\"middle_name\":\"nihil\",\"last_name\":\"ut\",\"suffix\":\"deleniti\",\"gender\":\"aut\",\"home_phone\":\"et\",\"mobile_phone\":\"quos\",\"personal_email\":\"similique\",\"home_street\":\"quod\",\"home_city\":\"placeat\",\"home_state\":\"amet\",\"home_postal_code\":\"deserunt\",\"home_country\":\"non\",\"company_name\":\"necessitatibus\",\"company_phone\":\"nostrum\",\"company_email\":\"dolor\",\"company_street\":\"quaerat\",\"company_city\":\"et\",\"company_state\":\"enim\",\"company_postal_code\":\"voluptatem\",\"company_country\":\"itaque\"},{\"title\":\"voluptas\",\"first_name\":\"nihil\",\"middle_name\":\"accusantium\",\"last_name\":\"harum\",\"suffix\":\"voluptas\",\"gender\":\"quam\",\"home_phone\":\"qui\",\"mobile_phone\":\"quam\",\"personal_email\":\"ullam\",\"home_street\":\"qui\",\"home_city\":\"odit\",\"home_state\":\"voluptate\",\"home_postal_code\":\"voluptate\",\"home_country\":\"esse\",\"company_name\":\"placeat\",\"company_phone\":\"aut\",\"company_email\":\"sit\",\"company_street\":\"sed\",\"company_city\":\"fugiat\",\"company_state\":\"dolorem\",\"company_postal_code\":\"et\",\"company_country\":\"blanditiis\"},{\"title\":\"corrupti\",\"first_name\":\"iure\",\"middle_name\":\"rerum\",\"last_name\":\"iste\",\"suffix\":\"repudiandae\",\"gender\":\"ut\",\"home_phone\":\"et\",\"mobile_phone\":\"atque\",\"personal_email\":\"corporis\",\"home_street\":\"voluptatem\",\"home_city\":\"quibusdam\",\"home_state\":\"qui\",\"home_postal_code\":\"et\",\"home_country\":\"similique\",\"company_name\":\"vero\",\"company_phone\":\"dolores\",\"company_email\":\"amet\",\"company_street\":\"illum\",\"company_city\":\"quia\",\"company_state\":\"dolore\",\"company_postal_code\":\"omnis\",\"company_country\":\"labore\"},{\"title\":\"saepe\",\"first_name\":\"quae\",\"middle_name\":\"autem\",\"last_name\":\"error\",\"suffix\":\"possimus\",\"gender\":\"eum\",\"home_phone\":\"ut\",\"mobile_phone\":\"deleniti\",\"personal_email\":\"excepturi\",\"home_street\":\"officia\",\"home_city\":\"quas\",\"home_state\":\"optio\",\"home_postal_code\":\"sapiente\",\"home_country\":\"consequatur\",\"company_name\":\"occaecati\",\"company_phone\":\"et\",\"company_email\":\"sed\",\"company_street\":\"in\",\"company_city\":\"est\",\"company_state\":\"unde\",\"company_postal_code\":\"impedit\",\"company_country\":\"perferendis\"},{\"title\":\"commodi\",\"first_name\":\"similique\",\"middle_name\":\"soluta\",\"last_name\":\"occaecati\",\"suffix\":\"consequatur\",\"gender\":\"deserunt\",\"home_phone\":\"eum\",\"mobile_phone\":\"fuga\",\"personal_email\":\"accusantium\",\"home_street\":\"sit\",\"home_city\":\"dolore\",\"home_state\":\"placeat\",\"home_postal_code\":\"rem\",\"home_country\":\"dolor\",\"company_name\":\"accusantium\",\"company_phone\":\"quis\",\"company_email\":\"voluptatibus\",\"company_street\":\"non\",\"company_city\":\"voluptate\",\"company_state\":\"nostrum\",\"company_postal_code\":\"porro\",\"company_country\":\"est\"},{\"title\":\"reiciendis\",\"first_name\":\"voluptatem\",\"middle_name\":\"deserunt\",\"last_name\":\"dicta\",\"suffix\":\"deserunt\",\"gender\":\"voluptas\",\"home_phone\":\"ipsum\",\"mobile_phone\":\"non\",\"personal_email\":\"ratione\",\"home_street\":\"id\",\"home_city\":\"debitis\",\"home_state\":\"temporibus\",\"home_postal_code\":\"ut\",\"home_country\":\"impedit\",\"company_name\":\"unde\",\"company_phone\":\"maiores\",\"company_email\":\"ipsum\",\"company_street\":\"eum\",\"company_city\":\"accusantium\",\"company_state\":\"exercitationem\",\"company_postal_code\":\"velit\",\"company_country\":\"possimus\"},{\"title\":\"ipsam\",\"first_name\":\"ratione\",\"middle_name\":\"enim\",\"last_name\":\"esse\",\"suffix\":\"et\",\"gender\":\"odit\",\"home_phone\":\"dolorem\",\"mobile_phone\":\"dolorem\",\"personal_email\":\"esse\",\"home_street\":\"rerum\",\"home_city\":\"nostrum\",\"home_state\":\"iste\",\"home_postal_code\":\"quis\",\"home_country\":\"repellat\",\"company_name\":\"sit\",\"company_phone\":\"dignissimos\",\"company_email\":\"autem\",\"company_street\":\"quibusdam\",\"company_city\":\"commodi\",\"company_state\":\"labore\",\"company_postal_code\":\"et\",\"company_country\":\"dicta\"},{\"title\":\"nobis\",\"first_name\":\"recusandae\",\"middle_name\":\"placeat\",\"last_name\":\"consequatur\",\"suffix\":\"consequatur\",\"gender\":\"aliquam\",\"home_phone\":\"voluptatum\",\"mobile_phone\":\"fugiat\",\"personal_email\":\"sint\",\"home_street\":\"quis\",\"home_city\":\"sunt\",\"home_state\":\"amet\",\"home_postal_code\":\"ut\",\"home_country\":\"non\",\"company_name\":\"est\",\"company_phone\":\"dolor\",\"company_email\":\"sed\",\"company_street\":\"reprehenderit\",\"company_city\":\"nemo\",\"company_state\":\"sequi\",\"company_postal_code\":\"et\",\"company_country\":\"praesentium\"}]"
                ],
                "model": "contacts.Model",
                "name": "contacts.Models"
            },
            "configAlternates": {
                "data": "array",
                "model": "model",
                "name": "string"
            },
            "name": "contacts.Models",
            "designerId": "9c71f9c1-e1b1-415f-b15e-755d5412a21a",
            "cn": [
                {
                    "type": "Ext.data.proxy.Memory",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyMemoryProxy",
                    "designerId": "6586edbd-4358-4abe-a38e-839fa66f73da"
                }
            ]
        }
    ]
}