{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "contacts.infopanel",
        "designer|userClassName": "contacts.InfoPanel",
        "layout": "vbox"
    },
    "configAlternates": {
        "container|align": "string",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string"
    },
    "name": "MyPanel36",
    "designerId": "2048e2ec-690a-453e-9f3a-96e41d39f3be",
    "viewControllerInstanceId": "370da32f-3e06-488d-838b-b016464917d5",
    "viewModelInstanceId": "215be27a-a975-48c9-8223-f5ab8f0db828"
}