{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "contacts.listpanel",
        "designer|userClassName": "contacts.ListPanel"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "MyPanel27",
    "designerId": "0acfa584-76d3-4fcd-91a9-511251869df9",
    "viewControllerInstanceId": "35359e98-100c-4397-a7b7-87034adeb44a",
    "viewModelInstanceId": "22f648f2-0774-4484-9eeb-750b79b82f19",
    "cn": [
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "margin": 10,
                "text": "All Contacts",
                "width": 125
            },
            "configAlternates": {
                "margin": "auto",
                "text": "string",
                "width": "auto"
            },
            "name": "MyButton21",
            "designerId": "818b282b-52af-4106-b66d-9a7c93a80f49",
            "cn": [
                {
                    "type": "Ext.menu.Menu",
                    "reference": {
                        "name": "menu",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "width": 120
                    },
                    "configAlternates": {
                        "width": "auto"
                    },
                    "name": "MyMenu1",
                    "designerId": "efb58cdd-6730-40cf-8551-feebd7df28cf",
                    "cn": [
                        {
                            "type": "Ext.menu.Item",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "text": "Menu Item"
                            },
                            "configAlternates": {
                                "text": "string"
                            },
                            "name": "MyMenuItem3",
                            "designerId": "e8b38766-9603-4661-8f92-57a375859caa"
                        },
                        {
                            "type": "Ext.menu.Item",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "text": "Menu Item"
                            },
                            "configAlternates": {
                                "text": "string"
                            },
                            "name": "MyMenuItem4",
                            "designerId": "93756bcd-ad17-4769-9dff-4d2228fe94ab"
                        },
                        {
                            "type": "Ext.menu.Item",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "text": "Menu Item"
                            },
                            "configAlternates": {
                                "text": "string"
                            },
                            "name": "MyMenuItem5",
                            "designerId": "e4e2bede-54d9-4f6a-b380-c0850a0fe2a9"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "store": "contacts.Store"
            },
            "configAlternates": {
                "designer|userAlias": "string",
                "designer|userClassName": "string",
                "store": "store"
            },
            "name": "MyGridPanel",
            "designerId": "f1eee369-c039-470e-8590-6303bacf0a92",
            "cn": [
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTable",
                    "designerId": "836b5132-ca00-48d5-862c-21c13a2a4551"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "title",
                        "text": "Title"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn",
                    "designerId": "4d9d7e92-3dd0-4095-af35-f1aa26e0217b"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "first_name",
                        "text": "First Name"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn23",
                    "designerId": "7c76d34f-1f49-45a3-84eb-e3c6f4228fc8"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "middle_name",
                        "text": "Middle Name"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn24",
                    "designerId": "cfbc55cb-de6d-4b45-b637-c6fd3b8f4b13"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "last_name",
                        "text": "Last Name"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn25",
                    "designerId": "5359fe0f-6440-4eda-8235-ccfd5642a2d8"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "suffix",
                        "text": "Suffix"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn26",
                    "designerId": "123054f1-428a-4054-84d0-6c561828377b"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "gender",
                        "text": "Gender"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn27",
                    "designerId": "f6fc446d-9447-4280-a54f-406d8a0be53a"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "home_phone",
                        "text": "Home Phone"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn28",
                    "designerId": "da36046a-ba86-40d6-9d32-1e24110ed41c"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "mobile_phone",
                        "text": "Mobile Phone"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn29",
                    "designerId": "e0c9e22d-feb5-4b3a-9e58-e7e5292beda0"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "personal_email",
                        "text": "Personal Email"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn30",
                    "designerId": "dbb2a6e7-62f9-4d54-82cc-fcd5e9c60e88"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "home_street",
                        "text": "Home Street"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn31",
                    "designerId": "bcf6dd09-94cb-45e9-ae65-f36b92b91365"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "home_city",
                        "text": "Home City"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn32",
                    "designerId": "fcfab62b-795d-4f10-a037-49eeeab61a64"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "home_state",
                        "text": "Home State"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn33",
                    "designerId": "e7d23630-9109-45d0-9730-314684e2cf63"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "home_postal_code",
                        "text": "Home Postal Code"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn34",
                    "designerId": "8d3d4869-b435-415f-b5f0-7adc8c075d36"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "home_country",
                        "text": "Home Country"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn35",
                    "designerId": "c0b06448-4451-4bd0-b391-1af121984d77"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_name",
                        "text": "Company Name"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn36",
                    "designerId": "a57e5646-8488-4254-9f05-1aae544d18e5"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_phone",
                        "text": "Company Phone"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn37",
                    "designerId": "911a0b42-20cb-4efe-be8c-7d64c5ddea3c"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_email",
                        "text": "Company Email"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn38",
                    "designerId": "884b2002-07bd-4962-a84e-0ed012591629"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_street",
                        "text": "Company Street"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn39",
                    "designerId": "d5cbf47f-61c0-4085-9b8f-065966a66111"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_city",
                        "text": "Company City"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn40",
                    "designerId": "d2c58da1-9a83-47b1-be27-a11c558fecab"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_state",
                        "text": "Company State"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn41",
                    "designerId": "8b170f38-fca9-40d8-a85c-5c061942b663"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_postal_code",
                        "text": "Company Postal Code"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn42",
                    "designerId": "74e2678a-d0c3-4249-af82-6dd576a60e20"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_country",
                        "text": "Company Country"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn43",
                    "designerId": "26c1e5a5-708d-4f7e-aa2c-0b4903e880b9"
                }
            ]
        }
    ]
}