{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "contacts.listpanel",
        "designer|userClassName": "contacts.ListPanel",
        "height": "100%"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto"
    },
    "name": "MyPanel27",
    "designerId": "0acfa584-76d3-4fcd-91a9-511251869df9",
    "viewControllerInstanceId": "35359e98-100c-4397-a7b7-87034adeb44a",
    "viewModelInstanceId": "22f648f2-0774-4484-9eeb-750b79b82f19",
    "cn": [
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "margin": 10,
                "text": "All Contacts",
                "width": 125
            },
            "configAlternates": {
                "margin": "auto",
                "text": "string",
                "width": "auto"
            },
            "name": "MyButton21",
            "designerId": "818b282b-52af-4106-b66d-9a7c93a80f49",
            "cn": [
                {
                    "type": "Ext.menu.Menu",
                    "reference": {
                        "name": "menu",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "width": 120
                    },
                    "configAlternates": {
                        "width": "auto"
                    },
                    "name": "MyMenu1",
                    "designerId": "efb58cdd-6730-40cf-8551-feebd7df28cf",
                    "cn": [
                        {
                            "type": "Ext.menu.Item",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "text": "Menu Item"
                            },
                            "configAlternates": {
                                "text": "string"
                            },
                            "name": "MyMenuItem3",
                            "designerId": "e8b38766-9603-4661-8f92-57a375859caa"
                        },
                        {
                            "type": "Ext.menu.Item",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "text": "Menu Item"
                            },
                            "configAlternates": {
                                "text": "string"
                            },
                            "name": "MyMenuItem4",
                            "designerId": "93756bcd-ad17-4769-9dff-4d2228fe94ab"
                        },
                        {
                            "type": "Ext.menu.Item",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "text": "Menu Item"
                            },
                            "configAlternates": {
                                "text": "string"
                            },
                            "name": "MyMenuItem5",
                            "designerId": "e4e2bede-54d9-4f6a-b380-c0850a0fe2a9"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "default-framed",
                "frame": true,
                "store": "contacts.Store"
            },
            "configAlternates": {
                "designer|userAlias": "string",
                "designer|userClassName": "string",
                "store": "store",
                "designer|uiInterfaceName": "string",
                "frame": "boolean"
            },
            "name": "MyGridPanel",
            "designerId": "f1eee369-c039-470e-8590-6303bacf0a92",
            "cn": [
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTable",
                    "designerId": "836b5132-ca00-48d5-862c-21c13a2a4551"
                },
                {
                    "type": "Ext.grid.column.Check",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "headerCheckbox": true,
                        "hideable": false,
                        "menuDisabled": true,
                        "sortable": false,
                        "width": 42
                    },
                    "configAlternates": {
                        "width": "auto",
                        "headerCheckbox": "boolean",
                        "hideable": "boolean",
                        "menuDisabled": "boolean",
                        "sortable": "boolean"
                    },
                    "name": "MyCheck",
                    "designerId": "d1233b55-702f-446c-a56d-b9626ef05d79"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "first_name",
                        "text": "First Name",
                        "width": 172
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn23",
                    "designerId": "7c76d34f-1f49-45a3-84eb-e3c6f4228fc8"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "last_name",
                        "text": "Last Name",
                        "width": 198
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn25",
                    "designerId": "5359fe0f-6440-4eda-8235-ccfd5642a2d8"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_name",
                        "text": "Company Name",
                        "width": 282
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn36",
                    "designerId": "a57e5646-8488-4254-9f05-1aae544d18e5"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_email",
                        "text": "Company Email",
                        "width": 320
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn38",
                    "designerId": "884b2002-07bd-4962-a84e-0ed012591629"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company_phone",
                        "text": "Company Phone",
                        "width": 292
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn37",
                    "designerId": "911a0b42-20cb-4efe-be8c-7d64c5ddea3c"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "name": "MyPanel27",
            "designerId": "3a6428a9-dca1-406b-8d3d-92025e63b692",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "margin": 10,
                        "text": "10 per page",
                        "width": 125
                    },
                    "configAlternates": {
                        "margin": "auto",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyButton22",
                    "designerId": "51d0587b-0f93-4ef8-a0f9-4920ce70413e",
                    "cn": [
                        {
                            "type": "Ext.menu.Menu",
                            "reference": {
                                "name": "menu",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 120
                            },
                            "configAlternates": {
                                "width": "auto"
                            },
                            "name": "MyMenu2",
                            "designerId": "b10b3ae7-63f1-44ba-b0c0-1605ae89560c",
                            "cn": [
                                {
                                    "type": "Ext.menu.Item",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "Menu Item"
                                    },
                                    "configAlternates": {
                                        "text": "string"
                                    },
                                    "name": "MyMenuItem6",
                                    "designerId": "4df8f162-0eac-4379-866c-603b71eb7dc8"
                                },
                                {
                                    "type": "Ext.menu.Item",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "Menu Item"
                                    },
                                    "configAlternates": {
                                        "text": "string"
                                    },
                                    "name": "MyMenuItem7",
                                    "designerId": "c5426b24-d87a-495b-a48f-011c9cb19bfd"
                                },
                                {
                                    "type": "Ext.menu.Item",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "Menu Item"
                                    },
                                    "configAlternates": {
                                        "text": "string"
                                    },
                                    "name": "MyMenuItem8",
                                    "designerId": "84e55b9d-f711-4cb4-9d96-72cc6ba89f39"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}