{
    "type": "Ext.container.Viewport",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|initialView": true,
        "designer|userAlias": "main.main",
        "designer|userClassName": "main.Main",
        "layout": "fit"
    },
    "configAlternates": {
        "designer|initialView": "boolean",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string"
    },
    "name": "MyViewport",
    "designerId": "8c6b6bff-d1be-4cf4-9f2a-f3a53392152d",
    "viewControllerInstanceId": "a94890e7-f4af-4bb0-bee4-e22d813e6b4f",
    "viewModelInstanceId": "58c011da-acf9-416d-8078-d2c5c1c641ce",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "id": "mainPanel",
                "layout": "hbox",
                "title": "Import Contacts",
                "titleAlign": "center"
            },
            "configAlternates": {
                "container|align": "string",
                "id": "string",
                "layout": "string",
                "title": "string",
                "titleAlign": "string"
            },
            "name": "MyPanel",
            "designerId": "db273c0f-c513-4b73-bffe-4be8d8d60d24",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "center",
                        "container|pack": "center",
                        "height": 250,
                        "layout": "vbox",
                        "layout|flex": 1,
                        "title": "Import From CSV or XLS file",
                        "width": 400
                    },
                    "configAlternates": {
                        "container|align": "string",
                        "container|pack": "string",
                        "height": "auto",
                        "layout": "string",
                        "layout|flex": "number",
                        "title": "string",
                        "width": "auto"
                    },
                    "name": "MyPanel1",
                    "designerId": "b4e5968a-d394-4aed-974f-f275844f36c9",
                    "cn": [
                        {
                            "type": "Ext.form.field.File",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label"
                            },
                            "configAlternates": {
                                "fieldLabel": "string"
                            },
                            "name": "MyFileUpload",
                            "designerId": "8de03bb4-a45d-488c-a25f-42f265b6dedd"
                        }
                    ]
                }
            ]
        }
    ]
}