{
    "type": "Ext.container.Viewport",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "center",
        "designer|initialView": true,
        "designer|userAlias": "main.main",
        "designer|userClassName": "main.Main",
        "layout": "vbox"
    },
    "configAlternates": {
        "designer|initialView": "boolean",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string",
        "container|align": "string"
    },
    "name": "MyViewport",
    "designerId": "8c6b6bff-d1be-4cf4-9f2a-f3a53392152d",
    "viewControllerInstanceId": "a94890e7-f4af-4bb0-bee4-e22d813e6b4f",
    "viewModelInstanceId": "58c011da-acf9-416d-8078-d2c5c1c641ce",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "center",
                "designer|displayName": "fill panel",
                "layout": "vbox",
                "layout|flex": 1,
                "width": "100%"
            },
            "configAlternates": {
                "container|align": "string",
                "designer|displayName": "string",
                "layout": "string",
                "layout|flex": "number",
                "width": "auto"
            },
            "name": "MyPanel59",
            "designerId": "25a7a5dd-c63c-4bd3-ac06-2453a69037d2",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1,
                        "title": "My Contacts"
                    },
                    "configAlternates": {
                        "layout|flex": "number",
                        "title": "string"
                    },
                    "name": "MyPanel59",
                    "designerId": "be7cae16-2070-45a8-bfe9-8981fb36ac18",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "name": "contacts.listpanel",
                            "designerId": "23e36b6a-0b35-4068-935f-0b8296086613",
                            "masterInstanceId": "0acfa584-76d3-4fcd-91a9-511251869df9"
                        }
                    ]
                }
            ]
        }
    ]
}