{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "[",
            "    {",
            "        \"title\": \"et\",",
            "        \"first_name\": \"numquam\",",
            "        \"middle_name\": \"est\",",
            "        \"last_name\": \"eos\",",
            "        \"suffix\": \"ipsam\",",
            "        \"gender\": \"quam\",",
            "        \"home_phone\": \"consequatur\",",
            "        \"mobile_phone\": \"et\",",
            "        \"personal_email\": \"enim\",",
            "        \"home_street\": \"velit\",",
            "        \"home_city\": \"molestiae\",",
            "        \"home_state\": \"porro\",",
            "        \"home_postal_code\": \"aperiam\",",
            "        \"home_country\": \"voluptate\",",
            "        \"company_name\": \"nemo\",",
            "        \"company_phone\": \"pariatur\",",
            "        \"company_email\": \"quasi\",",
            "        \"company_street\": \"eos\",",
            "        \"company_city\": \"earum\",",
            "        \"company_state\": \"deleniti\",",
            "        \"company_postal_code\": \"perferendis\",",
            "        \"company_country\": \"est\"",
            "    },",
            "    {",
            "        \"title\": \"eaque\",",
            "        \"first_name\": \"placeat\",",
            "        \"middle_name\": \"eos\",",
            "        \"last_name\": \"nihil\",",
            "        \"suffix\": \"error\",",
            "        \"gender\": \"omnis\",",
            "        \"home_phone\": \"doloribus\",",
            "        \"mobile_phone\": \"fuga\",",
            "        \"personal_email\": \"cum\",",
            "        \"home_street\": \"sed\",",
            "        \"home_city\": \"natus\",",
            "        \"home_state\": \"sequi\",",
            "        \"home_postal_code\": \"incidunt\",",
            "        \"home_country\": \"similique\",",
            "        \"company_name\": \"error\",",
            "        \"company_phone\": \"dolores\",",
            "        \"company_email\": \"molestiae\",",
            "        \"company_street\": \"incidunt\",",
            "        \"company_city\": \"soluta\",",
            "        \"company_state\": \"ab\",",
            "        \"company_postal_code\": \"beatae\",",
            "        \"company_country\": \"exercitationem\"",
            "    },",
            "    {",
            "        \"title\": \"molestias\",",
            "        \"first_name\": \"nihil\",",
            "        \"middle_name\": \"et\",",
            "        \"last_name\": \"veritatis\",",
            "        \"suffix\": \"qui\",",
            "        \"gender\": \"aut\",",
            "        \"home_phone\": \"quis\",",
            "        \"mobile_phone\": \"soluta\",",
            "        \"personal_email\": \"debitis\",",
            "        \"home_street\": \"dicta\",",
            "        \"home_city\": \"voluptatem\",",
            "        \"home_state\": \"qui\",",
            "        \"home_postal_code\": \"totam\",",
            "        \"home_country\": \"molestiae\",",
            "        \"company_name\": \"cum\",",
            "        \"company_phone\": \"numquam\",",
            "        \"company_email\": \"modi\",",
            "        \"company_street\": \"exercitationem\",",
            "        \"company_city\": \"voluptatem\",",
            "        \"company_state\": \"facere\",",
            "        \"company_postal_code\": \"beatae\",",
            "        \"company_country\": \"consequatur\"",
            "    },",
            "    {",
            "        \"title\": \"fugiat\",",
            "        \"first_name\": \"dolores\",",
            "        \"middle_name\": \"ut\",",
            "        \"last_name\": \"odit\",",
            "        \"suffix\": \"alias\",",
            "        \"gender\": \"incidunt\",",
            "        \"home_phone\": \"non\",",
            "        \"mobile_phone\": \"unde\",",
            "        \"personal_email\": \"sed\",",
            "        \"home_street\": \"est\",",
            "        \"home_city\": \"optio\",",
            "        \"home_state\": \"expedita\",",
            "        \"home_postal_code\": \"ipsum\",",
            "        \"home_country\": \"in\",",
            "        \"company_name\": \"distinctio\",",
            "        \"company_phone\": \"id\",",
            "        \"company_email\": \"saepe\",",
            "        \"company_street\": \"sed\",",
            "        \"company_city\": \"quos\",",
            "        \"company_state\": \"sit\",",
            "        \"company_postal_code\": \"aspernatur\",",
            "        \"company_country\": \"quasi\"",
            "    },",
            "    {",
            "        \"title\": \"necessitatibus\",",
            "        \"first_name\": \"delectus\",",
            "        \"middle_name\": \"qui\",",
            "        \"last_name\": \"ipsam\",",
            "        \"suffix\": \"magnam\",",
            "        \"gender\": \"dicta\",",
            "        \"home_phone\": \"et\",",
            "        \"mobile_phone\": \"cumque\",",
            "        \"personal_email\": \"placeat\",",
            "        \"home_street\": \"et\",",
            "        \"home_city\": \"numquam\",",
            "        \"home_state\": \"cum\",",
            "        \"home_postal_code\": \"eligendi\",",
            "        \"home_country\": \"voluptatem\",",
            "        \"company_name\": \"voluptatem\",",
            "        \"company_phone\": \"praesentium\",",
            "        \"company_email\": \"deleniti\",",
            "        \"company_street\": \"laborum\",",
            "        \"company_city\": \"sequi\",",
            "        \"company_state\": \"ut\",",
            "        \"company_postal_code\": \"eos\",",
            "        \"company_country\": \"aliquam\"",
            "    },",
            "    {",
            "        \"title\": \"rerum\",",
            "        \"first_name\": \"alias\",",
            "        \"middle_name\": \"laborum\",",
            "        \"last_name\": \"asperiores\",",
            "        \"suffix\": \"iusto\",",
            "        \"gender\": \"nesciunt\",",
            "        \"home_phone\": \"blanditiis\",",
            "        \"mobile_phone\": \"id\",",
            "        \"personal_email\": \"animi\",",
            "        \"home_street\": \"cumque\",",
            "        \"home_city\": \"ea\",",
            "        \"home_state\": \"sit\",",
            "        \"home_postal_code\": \"ipsa\",",
            "        \"home_country\": \"possimus\",",
            "        \"company_name\": \"vel\",",
            "        \"company_phone\": \"pariatur\",",
            "        \"company_email\": \"dignissimos\",",
            "        \"company_street\": \"enim\",",
            "        \"company_city\": \"rerum\",",
            "        \"company_state\": \"dolor\",",
            "        \"company_postal_code\": \"molestiae\",",
            "        \"company_country\": \"ut\"",
            "    },",
            "    {",
            "        \"title\": \"sapiente\",",
            "        \"first_name\": \"quia\",",
            "        \"middle_name\": \"excepturi\",",
            "        \"last_name\": \"accusantium\",",
            "        \"suffix\": \"eum\",",
            "        \"gender\": \"repudiandae\",",
            "        \"home_phone\": \"eligendi\",",
            "        \"mobile_phone\": \"hic\",",
            "        \"personal_email\": \"doloribus\",",
            "        \"home_street\": \"fugiat\",",
            "        \"home_city\": \"necessitatibus\",",
            "        \"home_state\": \"et\",",
            "        \"home_postal_code\": \"possimus\",",
            "        \"home_country\": \"et\",",
            "        \"company_name\": \"labore\",",
            "        \"company_phone\": \"molestiae\",",
            "        \"company_email\": \"in\",",
            "        \"company_street\": \"doloribus\",",
            "        \"company_city\": \"qui\",",
            "        \"company_state\": \"quia\",",
            "        \"company_postal_code\": \"sunt\",",
            "        \"company_country\": \"consequatur\"",
            "    },",
            "    {",
            "        \"title\": \"quibusdam\",",
            "        \"first_name\": \"excepturi\",",
            "        \"middle_name\": \"voluptatibus\",",
            "        \"last_name\": \"quisquam\",",
            "        \"suffix\": \"nisi\",",
            "        \"gender\": \"sequi\",",
            "        \"home_phone\": \"ipsa\",",
            "        \"mobile_phone\": \"fugiat\",",
            "        \"personal_email\": \"aut\",",
            "        \"home_street\": \"quibusdam\",",
            "        \"home_city\": \"sit\",",
            "        \"home_state\": \"iste\",",
            "        \"home_postal_code\": \"quaerat\",",
            "        \"home_country\": \"sed\",",
            "        \"company_name\": \"ab\",",
            "        \"company_phone\": \"illum\",",
            "        \"company_email\": \"sapiente\",",
            "        \"company_street\": \"qui\",",
            "        \"company_city\": \"minus\",",
            "        \"company_state\": \"animi\",",
            "        \"company_postal_code\": \"non\",",
            "        \"company_country\": \"aspernatur\"",
            "    },",
            "    {",
            "        \"title\": \"dolor\",",
            "        \"first_name\": \"ratione\",",
            "        \"middle_name\": \"error\",",
            "        \"last_name\": \"facere\",",
            "        \"suffix\": \"consequatur\",",
            "        \"gender\": \"nisi\",",
            "        \"home_phone\": \"labore\",",
            "        \"mobile_phone\": \"vero\",",
            "        \"personal_email\": \"perspiciatis\",",
            "        \"home_street\": \"voluptatem\",",
            "        \"home_city\": \"aliquid\",",
            "        \"home_state\": \"eius\",",
            "        \"home_postal_code\": \"ipsam\",",
            "        \"home_country\": \"accusamus\",",
            "        \"company_name\": \"sint\",",
            "        \"company_phone\": \"inventore\",",
            "        \"company_email\": \"et\",",
            "        \"company_street\": \"sit\",",
            "        \"company_city\": \"laboriosam\",",
            "        \"company_state\": \"omnis\",",
            "        \"company_postal_code\": \"at\",",
            "        \"company_country\": \"pariatur\"",
            "    },",
            "    {",
            "        \"title\": \"suscipit\",",
            "        \"first_name\": \"est\",",
            "        \"middle_name\": \"autem\",",
            "        \"last_name\": \"rerum\",",
            "        \"suffix\": \"et\",",
            "        \"gender\": \"nihil\",",
            "        \"home_phone\": \"voluptas\",",
            "        \"mobile_phone\": \"aut\",",
            "        \"personal_email\": \"iusto\",",
            "        \"home_street\": \"modi\",",
            "        \"home_city\": \"quis\",",
            "        \"home_state\": \"consequatur\",",
            "        \"home_postal_code\": \"et\",",
            "        \"home_country\": \"quo\",",
            "        \"company_name\": \"ut\",",
            "        \"company_phone\": \"et\",",
            "        \"company_email\": \"tempora\",",
            "        \"company_street\": \"minima\",",
            "        \"company_city\": \"pariatur\",",
            "        \"company_state\": \"error\",",
            "        \"company_postal_code\": \"velit\",",
            "        \"company_country\": \"labore\"",
            "    },",
            "    {",
            "        \"title\": \"porro\",",
            "        \"first_name\": \"cupiditate\",",
            "        \"middle_name\": \"voluptate\",",
            "        \"last_name\": \"vel\",",
            "        \"suffix\": \"aperiam\",",
            "        \"gender\": \"itaque\",",
            "        \"home_phone\": \"velit\",",
            "        \"mobile_phone\": \"quis\",",
            "        \"personal_email\": \"illo\",",
            "        \"home_street\": \"nam\",",
            "        \"home_city\": \"placeat\",",
            "        \"home_state\": \"accusantium\",",
            "        \"home_postal_code\": \"vero\",",
            "        \"home_country\": \"aliquam\",",
            "        \"company_name\": \"quibusdam\",",
            "        \"company_phone\": \"laudantium\",",
            "        \"company_email\": \"quod\",",
            "        \"company_street\": \"voluptatem\",",
            "        \"company_city\": \"sequi\",",
            "        \"company_state\": \"voluptas\",",
            "        \"company_postal_code\": \"dicta\",",
            "        \"company_country\": \"harum\"",
            "    },",
            "    {",
            "        \"title\": \"libero\",",
            "        \"first_name\": \"deleniti\",",
            "        \"middle_name\": \"enim\",",
            "        \"last_name\": \"ratione\",",
            "        \"suffix\": \"eligendi\",",
            "        \"gender\": \"autem\",",
            "        \"home_phone\": \"est\",",
            "        \"mobile_phone\": \"natus\",",
            "        \"personal_email\": \"similique\",",
            "        \"home_street\": \"repellendus\",",
            "        \"home_city\": \"quia\",",
            "        \"home_state\": \"reiciendis\",",
            "        \"home_postal_code\": \"numquam\",",
            "        \"home_country\": \"possimus\",",
            "        \"company_name\": \"aut\",",
            "        \"company_phone\": \"aliquid\",",
            "        \"company_email\": \"velit\",",
            "        \"company_street\": \"sapiente\",",
            "        \"company_city\": \"rerum\",",
            "        \"company_state\": \"quae\",",
            "        \"company_postal_code\": \"iusto\",",
            "        \"company_country\": \"rerum\"",
            "    },",
            "    {",
            "        \"title\": \"praesentium\",",
            "        \"first_name\": \"velit\",",
            "        \"middle_name\": \"eos\",",
            "        \"last_name\": \"in\",",
            "        \"suffix\": \"omnis\",",
            "        \"gender\": \"aliquid\",",
            "        \"home_phone\": \"nisi\",",
            "        \"mobile_phone\": \"error\",",
            "        \"personal_email\": \"aperiam\",",
            "        \"home_street\": \"pariatur\",",
            "        \"home_city\": \"maxime\",",
            "        \"home_state\": \"reprehenderit\",",
            "        \"home_postal_code\": \"et\",",
            "        \"home_country\": \"dolores\",",
            "        \"company_name\": \"quos\",",
            "        \"company_phone\": \"ducimus\",",
            "        \"company_email\": \"qui\",",
            "        \"company_street\": \"voluptates\",",
            "        \"company_city\": \"sed\",",
            "        \"company_state\": \"iste\",",
            "        \"company_postal_code\": \"facilis\",",
            "        \"company_country\": \"culpa\"",
            "    },",
            "    {",
            "        \"title\": \"architecto\",",
            "        \"first_name\": \"reiciendis\",",
            "        \"middle_name\": \"sapiente\",",
            "        \"last_name\": \"ut\",",
            "        \"suffix\": \"facilis\",",
            "        \"gender\": \"natus\",",
            "        \"home_phone\": \"et\",",
            "        \"mobile_phone\": \"eos\",",
            "        \"personal_email\": \"veritatis\",",
            "        \"home_street\": \"consequatur\",",
            "        \"home_city\": \"aut\",",
            "        \"home_state\": \"aut\",",
            "        \"home_postal_code\": \"unde\",",
            "        \"home_country\": \"ipsum\",",
            "        \"company_name\": \"eligendi\",",
            "        \"company_phone\": \"laborum\",",
            "        \"company_email\": \"omnis\",",
            "        \"company_street\": \"tempora\",",
            "        \"company_city\": \"magni\",",
            "        \"company_state\": \"incidunt\",",
            "        \"company_postal_code\": \"natus\",",
            "        \"company_country\": \"fugit\"",
            "    },",
            "    {",
            "        \"title\": \"placeat\",",
            "        \"first_name\": \"magni\",",
            "        \"middle_name\": \"minus\",",
            "        \"last_name\": \"vel\",",
            "        \"suffix\": \"autem\",",
            "        \"gender\": \"qui\",",
            "        \"home_phone\": \"voluptas\",",
            "        \"mobile_phone\": \"ea\",",
            "        \"personal_email\": \"pariatur\",",
            "        \"home_street\": \"enim\",",
            "        \"home_city\": \"ducimus\",",
            "        \"home_state\": \"autem\",",
            "        \"home_postal_code\": \"sed\",",
            "        \"home_country\": \"impedit\",",
            "        \"company_name\": \"fuga\",",
            "        \"company_phone\": \"et\",",
            "        \"company_email\": \"quaerat\",",
            "        \"company_street\": \"omnis\",",
            "        \"company_city\": \"perferendis\",",
            "        \"company_state\": \"hic\",",
            "        \"company_postal_code\": \"distinctio\",",
            "        \"company_country\": \"provident\"",
            "    },",
            "    {",
            "        \"title\": \"dolores\",",
            "        \"first_name\": \"est\",",
            "        \"middle_name\": \"non\",",
            "        \"last_name\": \"repellat\",",
            "        \"suffix\": \"nesciunt\",",
            "        \"gender\": \"omnis\",",
            "        \"home_phone\": \"sequi\",",
            "        \"mobile_phone\": \"nesciunt\",",
            "        \"personal_email\": \"omnis\",",
            "        \"home_street\": \"numquam\",",
            "        \"home_city\": \"tempore\",",
            "        \"home_state\": \"modi\",",
            "        \"home_postal_code\": \"porro\",",
            "        \"home_country\": \"adipisci\",",
            "        \"company_name\": \"illo\",",
            "        \"company_phone\": \"laboriosam\",",
            "        \"company_email\": \"ullam\",",
            "        \"company_street\": \"neque\",",
            "        \"company_city\": \"quidem\",",
            "        \"company_state\": \"aut\",",
            "        \"company_postal_code\": \"quos\",",
            "        \"company_country\": \"ipsum\"",
            "    },",
            "    {",
            "        \"title\": \"nihil\",",
            "        \"first_name\": \"non\",",
            "        \"middle_name\": \"sed\",",
            "        \"last_name\": \"accusantium\",",
            "        \"suffix\": \"excepturi\",",
            "        \"gender\": \"accusantium\",",
            "        \"home_phone\": \"officia\",",
            "        \"mobile_phone\": \"soluta\",",
            "        \"personal_email\": \"blanditiis\",",
            "        \"home_street\": \"iste\",",
            "        \"home_city\": \"quia\",",
            "        \"home_state\": \"rerum\",",
            "        \"home_postal_code\": \"facilis\",",
            "        \"home_country\": \"laborum\",",
            "        \"company_name\": \"sequi\",",
            "        \"company_phone\": \"consequatur\",",
            "        \"company_email\": \"maiores\",",
            "        \"company_street\": \"tempora\",",
            "        \"company_city\": \"laboriosam\",",
            "        \"company_state\": \"dolores\",",
            "        \"company_postal_code\": \"et\",",
            "        \"company_country\": \"itaque\"",
            "    },",
            "    {",
            "        \"title\": \"voluptatum\",",
            "        \"first_name\": \"adipisci\",",
            "        \"middle_name\": \"et\",",
            "        \"last_name\": \"ipsum\",",
            "        \"suffix\": \"tempore\",",
            "        \"gender\": \"est\",",
            "        \"home_phone\": \"harum\",",
            "        \"mobile_phone\": \"qui\",",
            "        \"personal_email\": \"odio\",",
            "        \"home_street\": \"non\",",
            "        \"home_city\": \"odit\",",
            "        \"home_state\": \"consequatur\",",
            "        \"home_postal_code\": \"quidem\",",
            "        \"home_country\": \"rerum\",",
            "        \"company_name\": \"tempora\",",
            "        \"company_phone\": \"eligendi\",",
            "        \"company_email\": \"est\",",
            "        \"company_street\": \"similique\",",
            "        \"company_city\": \"saepe\",",
            "        \"company_state\": \"dicta\",",
            "        \"company_postal_code\": \"suscipit\",",
            "        \"company_country\": \"totam\"",
            "    },",
            "    {",
            "        \"title\": \"illum\",",
            "        \"first_name\": \"nihil\",",
            "        \"middle_name\": \"ea\",",
            "        \"last_name\": \"quas\",",
            "        \"suffix\": \"libero\",",
            "        \"gender\": \"et\",",
            "        \"home_phone\": \"ex\",",
            "        \"mobile_phone\": \"recusandae\",",
            "        \"personal_email\": \"recusandae\",",
            "        \"home_street\": \"autem\",",
            "        \"home_city\": \"nesciunt\",",
            "        \"home_state\": \"unde\",",
            "        \"home_postal_code\": \"culpa\",",
            "        \"home_country\": \"sed\",",
            "        \"company_name\": \"et\",",
            "        \"company_phone\": \"ipsum\",",
            "        \"company_email\": \"perferendis\",",
            "        \"company_street\": \"eaque\",",
            "        \"company_city\": \"error\",",
            "        \"company_state\": \"expedita\",",
            "        \"company_postal_code\": \"sit\",",
            "        \"company_country\": \"modi\"",
            "    },",
            "    {",
            "        \"title\": \"laborum\",",
            "        \"first_name\": \"eum\",",
            "        \"middle_name\": \"est\",",
            "        \"last_name\": \"sint\",",
            "        \"suffix\": \"rerum\",",
            "        \"gender\": \"rerum\",",
            "        \"home_phone\": \"ducimus\",",
            "        \"mobile_phone\": \"dolor\",",
            "        \"personal_email\": \"voluptas\",",
            "        \"home_street\": \"est\",",
            "        \"home_city\": \"eius\",",
            "        \"home_state\": \"eaque\",",
            "        \"home_postal_code\": \"in\",",
            "        \"home_country\": \"ut\",",
            "        \"company_name\": \"praesentium\",",
            "        \"company_phone\": \"officiis\",",
            "        \"company_email\": \"amet\",",
            "        \"company_street\": \"molestiae\",",
            "        \"company_city\": \"repellendus\",",
            "        \"company_state\": \"omnis\",",
            "        \"company_postal_code\": \"libero\",",
            "        \"company_country\": \"cupiditate\"",
            "    }",
            "]"
        ],
        "designer|userAlias": "contacts.store",
        "designer|userClassName": "contacts.Store",
        "model": "contacts.Model",
        "storeId": "contacts.Store"
    },
    "configAlternates": {
        "data": "array",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "26a00634-2ec0-425c-b40a-f7988fefe5ee",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy",
            "designerId": "f57667a0-c789-43d6-a738-e32b644f4508",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader",
                    "designerId": "5de0eceb-c9bc-4b5c-b33d-70630f8b1e34"
                }
            ]
        }
    ]
}