{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "designer|userAlias": "contacts.store",
        "designer|userClassName": "contacts.Store",
        "model": "contacts.Model",
        "storeId": "contacts.Store"
    },
    "configAlternates": {
        "data": "array",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string",
        "autoLoad": "boolean"
    },
    "name": "MyJsonStore",
    "designerId": "26a00634-2ec0-425c-b40a-f7988fefe5ee",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "data/contact-records.json"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy",
            "designerId": "f57667a0-c789-43d6-a738-e32b644f4508",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader",
                    "designerId": "5de0eceb-c9bc-4b5c-b33d-70630f8b1e34"
                }
            ]
        }
    ]
}